<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Options</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="options-container">
        <h1>Choose Your Learning Option</h1>
        <ul>
            <li><a href="writing_numbers.html">Writing</a></li>
            <li><a href="index.html">Listening Challenge</a></li>
            <li><a href="number_pad.html">Enter Number</a></li>
            <!-- Add more learning options here -->
        </ul>
    </div>
</body>
</html>

