<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="welcome-container">
        <h1>Welcome to Language Learning!</h1>
        <p>Please select the language you want to learn:</p>
        <select id="language-select">
            <option value="german">German</option>
            <!-- Add other language options here -->
        </select>
        <button id="start-learning-btn">Start Learning</button>
    </div>

    <script src="welcome.js"></script>
</body>
</html>
