<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn German Numbers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Listening Challenge</h1>
        <div class="number-display">
            <button id="play-audio">🔊</button>
        </div>
        <div class="buttons-section">
            <button class="number-button" id="button1"></button>
            <button class="number-button" id="button2"></button>
            <button class="number-button" id="button3"></button>
            <button class="number-button" id="button4"></button>
        </div>
        <div class="feedback" id="feedback"></div>
        <div class="scoreboard">
            <span>Score: <span id="score">0</span></span>
            <span>Losses: <span id="losses">0</span></span>
        </div>
        <button id="go-back">Go Back</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
